# OA

./: README.md  nacos配置.doc  pom.xml
web-api/: pom.xml
web-api/src/main/java/com/xtoa/web/: WebApiApplication.java
web-api/src/main/resources/: application.properties  bootstrap.properties  dingConfig.properties  logback.xml
web-api/src/main/resources/mybatis/: mybatis-config.xml
web-api/src/main/resources/static/oa-app/: index.html
web-api/src/main/resources/static/vue/: vue.js
web-api/src/main/resources/static/vue/axios/: axios.min.js
web-api/src/main/resources/templates/: error.html  index.html
web-api/src/main/resources/templates/webApi/: hrLeverProcess.html  hrOffProcess.html  overTimeProcess.html  quitProcess.html  regularProcess.html  workRecordPC.html
web-api/src/test/java/: ZegoUtilTest.java
xtoa-admin/: pom.xml
xtoa-admin/src/main/java/com/ruoyi/: RuoYiServletInitializer.java  XtHrmApplication.java
xtoa-admin/src/main/resources/: application.properties  bootstrap.properties  dingConfig.properties  logback.xml
xtoa-admin/src/main/resources/db/migration/: V2.4__xiantian-oa.sql  V2.5__xiantian-oa.sql
xtoa-admin/src/main/resources/static/css/: login.css
xtoa-admin/src/main/resources/static/docs/: employeeTemplate.xlsx
xtoa-admin/src/main/resources/static/ruoyi/: login.js
xtoa-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
xtoa-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
xtoa-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  skin.html
xtoa-admin/src/main/resources/templates/include/: deptSearch.html  fileUploadUtil.html  importUtil.html
xtoa-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
xtoa-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
xtoa-admin/src/main/resources/templates/system/notice/: notice.html
xtoa-admin/src/main/resources/templates/system/role/: add.html  dataScope.html  edit.html  role.html  roleMenuDataScope.html  tree.html
xtoa-admin/src/main/resources/templates/system/user/: add.html  authRole.html  deptAndUserTree.html  edit.html  tree.html  treeCheckbox.html  user.html
xtoa-admin/src/test/java/: ZegoUtilTest.java  test.java
xtoa-authentication/: pom.xml
xtoa-authentication/src/main/resources/mapper/centre/: CentreSysConfigMapper.xml
xtoa-authentication/src/main/resources/templates/centre/centrePublicConfig/: edit.html
xtoa-authentication/src/main/resources/templates/centre/centreRole/: add.html  centreRole.html  edit.html
xtoa-base/: pom.xml
xtoa-common/: pom.xml
xtoa-common/src/main/resources/mapper/date/: TDateMapper.xml
xtoa-common/src/main/resources/static/citySelect/: citySelect.css  citySelect.js
xtoa-common/src/main/resources/static/css/: login.min.css  skins.css
xtoa-common/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
xtoa-gateway/: pom.xml
xtoa-gateway/src/main/java/com/xtoa/gateway/: XtoaGatewayApplication.java
xtoa-gateway/src/main/resources/: bootstrap.yaml
xtoa-hr/: pom.xml
xtoa-hr/src/main/resources/mapper/hr/: AreaMapper.xml  AttendanceRecordMapper.xml  CopyToMapper.xml  DeptReportMapper.xml  DingdingMsgMapper.xml  FinancePaymentMapper.xml  HolidayMapper.xml  HrAttendanceClassMapper.xml  HrAttendanceGroupMapper.xml  HrAttendanceGroupSonMapper.xml  HrAttendanceInfoMapper.xml  HrAttendanceMapper.xml  HrAttendanceStatisticsMapper.xml  HrBusinessTripMapper.xml  HrBusinessTripSonMapper.xml  HrContractMapper.xml  HrEmpExperiencesMapper.xml  HrEmpHistoryMapper.xml  HrEmpMapper.xml  HrEmpTransfersMapper.xml  HrFillClockMapper.xml  HrFillClockRuleMapper.xml  HrGooutMapper.xml  HrInterpolateMapper.xml  HrJobTransferMapper.xml  HrLeaveMapper.xml  HrNonManagerMapper.xml  HrOffMapper.xml  HrOvertimeMapper.xml  HrQuitMapper.xml  HrRecruitMapper.xml  HrRecruitNeedMapper.xml  HrRegularMapper.xml  HrWorkPlanMapper.xml  InfoReportMapper.xml  KnowledgeEnshrineMapper.xml  KnowledgeMapper.xml  KnowledgeVisitMapper.xml  ProjectEmpMapper.xml  ProjectMapper.xml  (+9 more)
xtoa-hr/src/main/resources/templates/employee/emp/: add.html  edit.html  emp.html  tree.html  uploadZIP.html
xtoa-hr/src/main/resources/templates/hr/area/: tree.html  treeCheckBox.html
xtoa-hr/src/main/resources/templates/hr/attendance/: add.html  attendance.html  edit.html
xtoa-hr/src/main/resources/templates/hr/attendanceClass/: add.html  class.html  date.html  edit.html  selectClass.html  selectScheduClass.html
xtoa-hr/src/main/resources/templates/hr/attendanceGroup/: add.html  edit.html  group.html  map.html  scheduClass.html
xtoa-hr/src/main/resources/templates/hr/attendanceGroupSon/: add.html  edit.html
xtoa-hr/src/main/resources/templates/hr/attendanceInfo/: add.html  attendanceInfo.html  attendanceInfoAll.html  edit.html
xtoa-hr/src/main/resources/templates/hr/attendanceStatistics/: add.html  edit.html  statistics.html
xtoa-hr/src/main/resources/templates/hr/businessTrip/: add.html  businessTripList.html  detail.html  edit.html  trip.html  tripTask.html
xtoa-hr/src/main/resources/templates/hr/clock/: add.html  clock.html  clockManage.html  clockTask.html  commit.html  edit.html
xtoa-hr/src/main/resources/templates/hr/contract/: add.html  contract.html  contractList.html  edit.html  task.html
xtoa-hr/src/main/resources/templates/hr/copyTo/: add.html  copyTo.html  edit.html
xtoa-hr/src/main/resources/templates/hr/enshrine/: add.html  edit.html  enshrine.html
xtoa-hr/src/main/resources/templates/hr/goout/: add.html  edit.html  goout.html  gooutList.html  gooutTask.html
xtoa-hr/src/main/resources/templates/hr/holiday/: add.html  edit.html  holiday.html  init.html
xtoa-hr/src/main/resources/templates/hr/hrOff/: add.html  edit.html  hrOff.html  hrOffTask.html  hrOffViewManage.html
xtoa-hr/src/main/resources/templates/hr/interpolate/: add.html  edit.html  interpolate.html
xtoa-process/: pom.xml
xtoa-process/src/main/resources/mapper/process/: BizLeaveMapper.xml  BizTodoItemMapper.xml
xtoa-process/src/main/resources/static/js/: activiti.js
(+929 files in other folders)
