<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtoa</artifactId>
        <groupId>com.xtoa</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtoa-hr</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
            <version>2.2.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-openfeign-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.xtoa</groupId>
            <artifactId>xtoa-framework</artifactId>

            <version>${xtoa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xtoa.process</groupId>
            <artifactId>xtoa-process</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xtoa</groupId>
            <artifactId>xtoa-base</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.xtoa</groupId>
            <artifactId>xtoa-authentication</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>
</project>