<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtoa</artifactId>
        <groupId>com.xtoa</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtoa-authentication</artifactId>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.xtoa</groupId>
            <artifactId>xtoa-framework</artifactId>
        </dependency>


    </dependencies>
</project>