ding.appKey=dingdf3ngletlq2hx8hb
ding.appSecret=Ve7p__s-KAaqg01ZeYkMfJ6M0wvZw3cqAMYCZiJGJu34BC-r9OdPpcdhBKyZZivU
ding.agentId=820790495
#SUITE_KEY就是corpId
ding.corpId=ding9d240f1d25d65d5635c2f4657eb6378f

#内部应用没有aeskye和token，所以自定义
ding.ENCODING_AES_KEY=VNC37Ahxx7dQlVJWdPOj3hLlfhGrH8egt5JtmB2LU0K
ding.TOKEN=sopYyl