<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.SysUserHistoryMapper">
    <resultMap type="com.ruoyi.system.domain.SysUserHistory" id="SysUserHResult">
        <id property="id" column="id"/>
        <result property="userId" column="user_id"/>
        <result property="deptId" column="dept_id"/>
        <result property="loginName" column="login_name"/>
        <result property="userName" column="user_name"/>
        <result property="userType" column="user_type"/>
        <result property="email" column="email"/>
        <result property="phonenumber" column="phonenumber"/>
        <result property="sex" column="sex"/>
        <result property="avatar" column="avatar"/>
        <result property="password" column="password"/>
        <result property="salt" column="salt"/>
        <result property="status" column="status"/>
        <result property="delFlag" column="del_flag"/>
        <result property="loginIp" column="login_ip"/>
        <result property="loginDate" column="login_date"/>
        <result property="createBy" column="create_by"/>
        <result property="createTime" column="create_time"/>
        <result property="updateBy" column="update_by"/>
        <result property="updateTime" column="update_time"/>
        <result property="remark" column="remark"/>
    </resultMap>
    <sql id="baseColumns">
            entity.id,
            entity.user_id,
            entity.dept_id,
            entity.login_name,
            entity.user_name,
            entity.user_type,
            entity.email,
            entity.phonenumber,
            entity.sex,
            entity.avatar,
            entity.password,
            entity.salt,
            entity.status,
            entity.del_flag,
            entity.login_ip,
            entity.login_date,
            entity.create_by,
            entity.create_time,
            entity.update_by,
            entity.update_time,
            entity.remark
        </sql>

    <select id="selectSysUserHList" parameterType="com.ruoyi.system.domain.SysUserHistory" resultMap="SysUserHResult">
        select <include refid="baseColumns"/> from sys_user_history entity
        where  entity.del_flag = '0'
        <if test="userId != null "> and entity.user_id = #{userId}</if>
        <if test="deptId != null "> and entity.dept_id = #{deptId}</if>
        <if test="loginName != null  and loginName != ''"> and entity.login_name like concat('%', #{loginName}, '%')</if>
        <if test="userName != null  and userName != ''"> and entity.user_name like concat('%', #{userName}, '%')</if>
        <if test="userType != null  and userType != ''"> and entity.user_type = #{userType}</if>
        <if test="email != null  and email != ''"> and entity.email = #{email}</if>
        <if test="phonenumber != null  and phonenumber != ''"> and entity.phonenumber = #{phonenumber}</if>
        <if test="sex != null  and sex != ''"> and entity.sex = #{sex}</if>
        <if test="avatar != null  and avatar != ''"> and entity.avatar = #{avatar}</if>
        <if test="password != null  and password != ''"> and entity.password = #{password}</if>
        <if test="salt != null  and salt != ''"> and entity.salt = #{salt}</if>
        <if test="status != null  and status != ''"> and entity.status = #{status}</if>
        <if test="loginIp != null  and loginIp != ''"> and entity.login_ip = #{loginIp}</if>
        <if test="loginDate != null "> and entity.login_date = #{loginDate}</if>
        <if test="delFlag != null  and delFlag != ''"> and entity.del_flag = #{delFlag} </if>

    </select>


    <update id="deleteSysUserHById" parameterType="Long">
        update  sys_user_history set del_flag =  '1' where id = #{id}
    </update>

    <update id="deleteSysUserHByIds" parameterType="String">
        update  sys_user_history set del_flag =  '1' where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </update>

</mapper>
